{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/app/build/debug/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/app",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build debug"
        }
    ]
}